<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>OpenJaw t-Marketing</title>

  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"><!-- Bootstrap -->
  <link href="styles/main.css" rel="stylesheet">
</head>
<body>
	<div class="addmore">
		<button class="btn btn-default btn-circle btn-lg pull-right" type="button"><i class="material-icons">add</i></button>
	</div><!-- Main App Container -->
	<div id="app-container">
		<!-- Fluid Content -->
		<div class="container-fluid">
			<div class="row">
				<aside class="col-xs-2 col-sm-4 col-md-3 col-lg-3 pull-left" id="sidebar">
					<nav class="bootstrap-fix">
						<div class="affix fixed-wrapper" data-clampedwidth=".bootstrap-fix">
							<div class="sidebar-header">
								<a class="logo" href="index.html">t-Marketing</a> <a class="collapsednav-toggler" href="javascript:;"><i class="material-icons">more_vert</i></a>
							</div>
							<div class="nav-bar">
								<ul class="nav navbar-nav side-nav">
									<li>
										<a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">shopping_cart</i><span>Abandoned Cart</span><i class="dropdown material-icons">arrow_drop_down</i></a>
										<ul class="collapse">
											<li>
												<a href="#">Create new</a>
											</li>
											<li>
												<a href="#">Current campaigns</a>
											</li>
										</ul>
									</li>
									<li>
										<a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">warning</i> <span>Urgency Messages</span><i class="dropdown material-icons">arrow_drop_down</i></a>
										<ul class="collapse">
											<li>
												<a href="#">Linkage</a>
											</li>
											<li>
												<a href="#">Linkage</a>
											</li>
											<li>
												<a href="#">Linkage</a>
											</li>
										</ul>
									</li>
									<li>
										<a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">local_offer</i><span>Dynamic Adverts</span><i class="dropdown material-icons">arrow_drop_down</i></a>
										<ul class="collapse">
											<li>
												<a href="#">Linkage</a>
											</li>
											<li>
												<a href="#">Linkage</a>
											</li>
											<li>
												<a href="#">Linkage</a>
											</li>
										</ul>
									</li>
								</ul>
								<div class="nav-bar help">
									<ul class="nav navbar-nav side-nav">
										<li>
											<a href="#"><i class="nav-icon material-icons">help</i><span>Help &amp; Support</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</nav>
				</aside><!-- Header -->
				<header class="col-xs-10 col-sm-8 col-md-9 col-lg-9 pull-right" id="header">
					<!-- Page Title -->
					<div class="row">
						<div class="main-header">
							<div class="page-title pull-left">
								<h3><a href="javascript:;"></a>t-Marketing Console</h3>
							</div>
							<div class="profile pull-right">
								<div class="user-profile">
								<ul class="nav navbar-nav">
									<li>
										<a href="javascript:;">Welcome Sara <i class="material-icons">keyboard_arrow_down</i></a>
									</li>
								</ul><img alt="" class="img-circle" height="36" src="http://via.placeholder.com/72x72/621B48/ffffff"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="row filter">
								<ul class="nav nav-tabs col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
									<li class="active">
										<a href="#">All</a>
									</li>
									<li>
										<a href="#">Pop Up</a>
									</li>
									<li>
										<a href="#">Pop Under</a>
									</li>
									<li>
										<a href="#">Mail</a>
									</li>
									<li class="li-form">
										<!--  SEARCH -->
										<form action="#" class="active" id="search-nav" method="get" name="search-nav" role="search">
											<input class="search-field" name="s" placeholder="Search …" style="display: inline-block;" title="Rechercher&nbsp;:" type="search" value=""> <a style="display: inline-block;" type="reset"><i class="material-icons">search</i> <span class="sr-only">Close</span></a> <a class="search-submit" type="submit"></a>
										</form>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</header><!-- Content -->
				<main class="col-xs-10 col-sm-8 col-md-9 col-lg-9 pull-right" id="main-content">
					<section class="content campaign-list">
						<div class="row" id="all">
							<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
								<div class="card campaigns">
									<table cellspacing="0" class="table" width="100%">
										<tbody>
											<tr>
												<td class="mail icon active"><span class="label">Email</span><i class="material-icons">mail_outline</i></td>
												<td class="campaign-title">Campaign Title</td>
												<td class="copy icon">
													<a href="jackscript:;"><span class="label">copy</span><i class="material-icons">add_circle</i></a>
												</td>
												<td class="delete icon">
													<a href="javascript:;"><span class="label">delete</span><i class="material-icons">delete</i></a>
												</td>
												<td class="status icon">
													<div class="material-switch">
														<input id="1" name="someSwitchOption001" type="checkbox"> <label class="label-success" for="1"><span class="label">Status</span></label>
													</div>
												</td>
												<td class="launch icon">
													<a href="jackscript:;"><span class="label">launch</span><i class="material-icons">launch</i></a>
												</td>
											</tr>
											<tr>
												<td class="popup icon active"><span class="label">Email</span><i class="material-icons">content_copy</i></td>
												<td class="campaign-title">Campaign Title</td>
												<td class="copy icon">
													<a href="jackscript:;"><span class="label">Copy</span><i class="material-icons">add_circle</i></a>
												</td>
												<td class="delete icon">
													<a href="javascript:;"><span class="label">delete</span><i class="material-icons">delete</i></a>
												</td>
												<td class="status icon">
													<div class="material-switch">
														<input id="2" name="someSwitchOption002" type="checkbox"> <label class="label-success" for="2"><span class="label">Status</span></label>
													</div>
												</td>
												<td class="launch icon">
													<a href="jackscript:;"><span class="label">launch</span><i class="material-icons">launch</i></a>
												</td>
											</tr>
											<tr>
												<td class="popunder icon active"><span class="label">Pop Under</span><i class="material-icons">content_copy</i></td>
												<td class="campaign-title">Campaign Title</td>
												<td class="copy icon">
													<a href="jackscript:;"><span class="label">copy</span><i class="material-icons">add_circle</i></a>
												</td>
												<td class="delete icon">
													<a href="javascript:;"><span class="label">delete</span><i class="material-icons">delete</i></a>
												</td>
												<td class="status icon">
													<div class="material-switch">
														<input id="3" name="someSwitchOption003" type="checkbox"> <label class="label-success" for="3"><span class="label">Status</span></label>
													</div>
												</td>
												<td class="launch icon">
													<a href="jackscript:;"><span class="label">launch</span><i class="material-icons">launch</i></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="pagination text-center col-sm-12 col-md-12">
								<ul class="pagination">
									<li>
										<a href="#">1</a>
									</li>
									<li class="active">
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
				</main>
			</div><!-- main div wrapper -->
			<!-- build:js scripts/main.min.js -->
			<script src="scripts/vendors/jquery.min.js">
			</script> 
			<script src="scripts/vendors/validator.min.js">
			</script> 
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
			</script> 
			<script src="scripts/main.js">
			</script> <!-- endbuild -->
			 
			<script>
											(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
											(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
											m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
											})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
											ga('create', 'UA-XXXXX-X', 'auto');
											ga('send', 'pageview');
			</script> <!-- Built with love using Web Starter Kit -->
		</div>
	</div>
</body>
</html>