<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>OpenJaw t-Marketing</title>

  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"><!-- Bootstrap -->
  <link href="styles/main.css" rel="stylesheet">
</head>
<body>
	

	<div class="preview">
		<button class="btn btn-default btn-circle btn-lg pull-right" type="button" data-toggle="modal" data-target="#preview"><i class="material-icons">launch</i></button>
	</div>



	<!-- Modal -->
	<div class="modal fade" id="preview" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
	      </div>
	      <div class="modal-body">
	        ...
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div>
	    </div>
	  </div>
	</div>



	<!-- Main App Container -->
	<div id="app-container">
		<!-- Fluid Content -->
		<div class="container-fluid">
			<div class="row">
				<aside class="col-xs-2 col-sm-4 col-md-3 col-lg-3 pull-left" id="sidebar">
					<nav class="bootstrap-fix">
						<div class="affix fixed-wrapper" data-clampedwidth=".bootstrap-fix">
							<div class="sidebar-header">
								<a class="logo" href="index.html">t-Marketing</a> <a class="collapsednav-toggler" href="javascript:;"><i class="material-icons">more_vert</i></a>
							</div>
							<div class="nav-bar">
								<ul class="nav navbar-nav side-nav">
									<li>
										<a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">shopping_cart</i><span>Abandoned Cart</span><i class="dropdown material-icons">arrow_drop_down</i></a>
										<ul class="collapse">
											<li>
												<a href="#">Create new</a>
											</li>
											<li>
												<a href="#">Current campaigns</a>
											</li>
										</ul>
									</li>
									<li>
										<a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">warning</i> <span>Urgency Messages</span><i class="dropdown material-icons">arrow_drop_down</i></a>
										<ul class="collapse">
											<li>
												<a href="#">Linkage</a>
											</li>
											<li>
												<a href="#">Linkage</a>
											</li>
											<li>
												<a href="#">Linkage</a>
											</li>
										</ul>
									</li>
									<li>
										<a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">local_offer</i><span>Dynamic Adverts</span><i class="dropdown material-icons">arrow_drop_down</i></a>
										<ul class="collapse">
											<li>
												<a href="#">Linkage</a>
											</li>
											<li>
												<a href="#">Linkage</a>
											</li>
											<li>
												<a href="#">Linkage</a>
											</li>
										</ul>
									</li>
								</ul>
								<div class="nav-bar help">
									<ul class="nav navbar-nav side-nav">
										<li>
											<a href="#"><i class="nav-icon material-icons">help</i><span>Help &amp; Support</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</nav>
				</aside><!-- Header -->
				<header class="col-xs-10 col-sm-8 col-md-9 col-lg-9 pull-right" id="header">
					<!-- Page Title -->
					<div class="row">
						<div class="main-header">
							<div class="page-title pull-left">
								<h3><a href="javascript:;"><i class="material-icons">arrow_back</i></a>Prev location</h3>
							</div>
							<div class="profile pull-right">
								<div class="user-profile">
								<ul class="nav navbar-nav">
									<li>
										<a href="javascript:;">Welcome Sara <i class="material-icons">keyboard_arrow_down</i></a>
									</li>
								</ul><img alt="" class="img-circle" height="36" src="http://via.placeholder.com/72x72/621B48/ffffff"></div>
							</div>
						</div>
					</div><!-- Tabs -->
					<div class="row">
						<div class="col-md-12">
							<div class="row filter">
								<ul class="nav nav-tabs col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
									<li class="active">
										<a href="#">All</a>
									</li>
									<li>
										<a href="#">Pop Up</a>
									</li>
									<li>
										<a href="#">Pop Under</a>
									</li>
									<li>
										<a href="#">Mail</a>
									</li>
									<li class="li-form">
										<!--  SEARCH -->
										<form action="#" class="active" id="search-nav" method="get" name="search-nav" role="search">
											<input class="search-field" name="s" placeholder="Search …" style="display: inline-block;" title="Rechercher&nbsp;:" type="search" value=""> <a style="display: inline-block;" type="reset"><i class="material-icons">search</i> <span class="sr-only">Close</span></a> <a class="search-submit" type="submit"></a>
										</form>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Steppers -->
					<div class="row">
						<div class="col-md-12">
							<ul class="stepper stepper-horizontal">
								<li class="active step">
									<a href="#!"><span class="circle">1</span> <span class="label">Target actions</span></a>
								</li>
								<li class="step">
									<a href="#!"><span class="circle">2</span> <span class="label">Edit Designs</span></a>
								</li>
								<li class="step">
									<a href="#!"><span class="circle">3</span> <span class="label">Advance Options</span></a>
								</li>
							</ul>
						</div>
					</div>
				</header>


				<!-- Content -->
				<main class="col-xs-10 col-sm-8 col-md-9 col-lg-9 pull-right" id="main-content">


					<section class="content landing-page">
						<div class="row" id="all">
							<div class="col-xs-10 col-sm-offset-1 col-sm-8 col-sm-offset-2 col-md-12 col-lg-8 col-lg-offset-2">
								<div class="row">
									<div class="col-sm-12 col-md-4">
										<div class="card">
											<div class="card-image">
												<img src="http://placehold.it/350x220" class="img-responsive full-width">
											</div>
											<div>
												<h2>Abandoned Cart</h2>
												<p>Lorem ipsum dolor sit amet, conse adipisicing elit. Molestiae sapiente nam incidunt distinctio quia vitae sunt porro harum illo.</p>
												<a class="btn-primary btn" href="/abandoned-cart.html">Create Campaign</a>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-md-4">
										<div class="card">
											<div class="card-image">
												<img src="http://placehold.it/350x220" class="img-responsive">
											</div>
											<div>
												<h2>Urgency Messages</h2>
												<p>Lorem ipsum dolor sit amet, conse adipisicing elit. Molestiae sapiente nam incidunt distinctio quia vitae sunt porro harum illo.</p>
												<a class="btn-primary btn" href="/abandoned-cart.html">Create Campaign</a>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-md-4">
										<div class="card">
											<div class="card-image">
												<img src="http://placehold.it/350x220" class="img-responsive">
											</div>
											<div>
												<h2>Dyanmic Adverts</h2>
												<p>Lorem ipsum dolor sit amet, conse adipisicing elit. Molestiae sapiente nam incidunt distinctio quia vitae sunt porro harum illo.</p>
												<a class="btn-primary btn" href="/abandoned-cart.html">Create Campaign</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>


					<section class="content campaign-form">
						<div class="row" id="all">
							<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
								<div class="card">
									<div class="row">
										<div class="card-content col-sm-12 col-md-12">
											<form data-toggle="validator" role="form">
												<div class="form-group">
													<label class="control-label" for="inputName">Name</label> <input class="form-control" data-limit="50" id="text" name="text" placeholder="Type in your message">
													<div class="row">
														<div class="help-block col-sm-6 pull-left">
															Required <span class="required">*</span>
														</div>
														<div class="help-block col-sm-6 pull-right" id="count_message" style="text-align: right;"></div>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label" for="inputName">Name</label> <input class="form-control" id="inputName" placeholder="Cina Saffary" required="" type="text">
												</div>
												<div class="form-group has-feedback">
													<label class="control-label" for="inputTwitter">Twitter</label>
													<div class="input-group">
														<input class="form-control" id="inputTwitter" maxlength="15" pattern="^[_A-z0-9]{1,}$" placeholder="1000hz" required="" type="text"> <span class="input-group-addon"><i class="material-icons">code</i></span>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label" for="inputEmail">Email</label> <input class="form-control" data-error="That email address is invalid" id="inputEmail" placeholder="Email" required="" type="email">
													<div class="help-block with-errors"></div>
												</div>
												<div class="form-group">
													<label class="control-label" for="inputPassword">Password</label>
													<div class="form-inline row">
														<div class="form-group col-sm-6">
															<input class="form-control" data-minlength="6" id="inputPassword" placeholder="Password" required="" type="password">
															<div class="help-block">
																Minimum of 6 characters
															</div>
														</div>
														<div class="form-group col-sm-6">
															<input class="form-control" data-match="#inputPassword" data-match-error="Whoops, these don't match" id="inputPasswordConfirm" placeholder="Confirm" required="" type="password">
															<div class="help-block with-errors"></div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<div class="radio">
														<label><input name="underwear" required="" type="radio"> Boxers</label>
													</div>
													<div class="radio">
														<label><input name="underwear" required="" type="radio"> Briefs</label>
													</div>
												</div>
												<div class="form-group">
													<div class="checkbox">
														<label><input data-error="Before you wreck yourself" id="terms" required="" type="checkbox"> Check yourself</label>
														<div class="help-block with-errors"></div>
													</div>
												</div>
												<div class="form-group">
													<button class="btn btn-primary" type="submit">Submit</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section><!-- Campaign List -->
					<section class="content campaign-list">
						<div class="row" id="all">
							<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
								<div class="card campaigns">
									<table cellspacing="0" class="table" width="100%">
										<tbody>
											<tr>
												<td class="mail icon active"><span class="label">Email</span><i class="material-icons">mail_outline</i> </td>
												<td class="campaign-title">Campaign Title</td>
												<td class="copy icon"><a href="jackscript:;"><span class="label">copy</span><i class="material-icons">add_circle</i></a></td>
												<td class="delete icon"><a href="javascript:;"><span class="label">delete</span><i class="material-icons">delete</i></a></td>
												<td class="status icon">
													<div class="material-switch">
														<input id="1" name="someSwitchOption001" type="checkbox"> <label class="label-success" for="1"><span class="label">Status</span></label>
													</div>
												</td>
												<td class="launch icon"><a href="jackscript:;"><span class="label">launch</span><i class="material-icons">launch</i></a></td>
											</tr>
											<tr>
												<td class="popup icon active"><span class="label">Email</span><i class="material-icons">content_copy</i> </td>
												<td class="campaign-title">Campaign Title</td>
												
												<td class="copy icon"><a href="jackscript:;"><span class="label">Copy</span><i class="material-icons">add_circle</i></a></td>
												<td class="delete icon"><a href="javascript:;"><span class="label">delete</span><i class="material-icons">delete</i></a></td>
												<td class="status icon">
													<div class="material-switch">
														<input id="2" name="someSwitchOption002" type="checkbox"> <label class="label-success" for="2"><span class="label">Status</span></label>
													</div>
												</td>
												<td class="launch icon"><a href="jackscript:;"><span class="label">launch</span><i class="material-icons">launch</i></a></td>
											</tr>
											<tr>
												<td class="popunder icon active"><span class="label">Pop Under</span><i class="material-icons">content_copy</i> </td>
												<td class="campaign-title">Campaign Title</td>
												
												<td class="copy icon"><a href="jackscript:;"><span class="label">copy</span><i class="material-icons">add_circle</i></a></td>
												<td class="delete icon"><a href="javascript:;"><span class="label">delete</span><i class="material-icons">delete</i></a></td>
												<td class="status icon">
													<div class="material-switch">
														<input id="3" name="someSwitchOption003" type="checkbox"> <label class="label-success" for="3"><span class="label">Status</span></label>
													</div>
												</td>
												<td class="launch icon"><a href="jackscript:;"><span class="label">launch</span><i class="material-icons">launch</i></a></td>
											</tr>
								
										</tbody>
									</table>
								</div>
							</div>
							<div class="col-xs-1">
								<div class="bulk-nav">
									<ul class="list-unstyled">
										<li>
											<div class="material-switch pull-right">
												<input id="three" name="someSwitchOption001" type="checkbox"> <label class="label-success" for="three"><span class="label">Status</span></label>
											</div>
										</li>
										<li><i class="material-icons">add_circle</i> <span class="label">Copy</span></li>
										<li><i class="material-icons">delete</i> <span class="label">Delete</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="loadmore text-center col-sm-12 col-md-12">
								<button class="btn-lg btn-primary">Load More</button>
							</div>
							<div class="pagination text-center col-sm-12 col-md-12">
								<ul class="pagination">
								  <li><a href="#">1</a></li>
								  <li class="active"><a href="#">2</a></li>
								  <li><a href="#">3</a></li>
								  <li><a href="#">4</a></li>
								  <li><a href="#">5</a></li>
								</ul>
							</div>
						</div>
						<div class="addmore">
							<button class="btn btn-default btn-circle btn-lg pull-right" type="button"><i class="material-icons">add</i></button>
						</div>
					</section>
					<!-- First Campaign Sign up -->
					<section class="content first-campaign-sign-up">
						<div class="row">
							<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
								<div class="card first-campaign">
									<div class="row">
										<div class="col-sm-12 col-md-10 col-md-offset-2">
											<h2>Abandoned cart remarketing</h2>
										</div>
										<div class="col-sm-12 col-md-12">
											<ul class="stepper stepper-vertical list-unstyled">
												<li class="active step one">
													<div class="step-num">
														<span class="circle">1</span>
													</div>
													<div class="step-content">
														<h4>Target customer actions</h4>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quisquam consectetur. Similique rem maiores recusandae, animi praesentium iure distinctio, omnis reprehenderit! Ipsam eaque ratione doloremque similique facilis fugiat nostrum, deleniti tempore hic ex repellendus earum expedita, ad quod ullam? Enim, expedita. Veritatis unde quidem ea vel odio iure nihil at.</p>
														<div class="campaign-title">
															<form class="campaign-form" data-toggle="validator" role="form">
																<div class="form-group single-form">
																	<label class="control-label" for="inputName">Campain Name <span class="required">*</span></label> <input class="form-control" id="inputName" placeholder="Name your campaign" required="" type="text">
																	<div class="help-block with-errors">
																		Required <span class="required">*</span>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</li>
												<li class="step two">
													<div class="step-num">
														<span class="circle">2</span>
													</div>
													<div class="step-content">
														<h4>Target customer actions</h4>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quisquam consectetur.</p>
													</div>
												</li>
												<li class="step three">
													<div class="step-num">
														<span class="circle">3</span>
													</div>
													<div class="step-content">
														<h4>Target customer actions</h4>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quisquam consectetur.</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="pull-right">
											<button class="btn btn-indigo">Get Started <i class="material-icons">arrow_forward</i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<!-- Target Actions -->
					<section class="content target-actions step-one">
						<div class="row">
							<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
								<div class="card new-campaign">
									<div class="row">
										<form class="card-content col-sm-12 col-md-12" data-toggle="validator" role="form">
											<a class="nav-toggler pull-right" href="javascript:;"><i class="material-icons">more_vert</i></a>
											<div class="card-title pull-left">
												<h2>Target actions</h2>
												<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quas.</p>
											</div>
											<div class="row">
												<div class="campaign-title col-sm-12">
													<div class="campaign-form">
														<div class="form-group single-form">
															<label class="control-label" for="inputName">Campain Name <span class="required">*</span></label> <input class="form-control" id="inputName" placeholder="Name your campaign" required="" type="text">
															<div class="help-block with-errors">
																Required <span class="required">*</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="campaign-action campaign-section">
												<div class="row">
													<div class="col-sm-12">
														<h3 class="Select actions">Select action</h3>
														<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quas.</p>
													</div>
													<div class="col-sm-12">
														<div class="select-action">
															<div class="row text-center">
																<div class="col-sm-12 col-md-4">
																	<div class="options">
																		<input id="abandoned" name="action-options" type="checkbox"> <label for="abandoned">Abandoned Cart <span class="caption">Failed to complete booking</span></label>
																	</div>
																</div>
																<div class="col-sm-12 col-md-4">
																	<div class="options">
																		<input id="window-closed" name="action-options" type="checkbox"> <label for="window-closed">Window Closed <span class="caption">Browser has been closed</span></label>
																	</div>
																</div>
																<div class="col-sm-12 col-md-4">
																	<div class="options">
																		<input id="session-expired" name="action-options" type="checkbox"> <label for="session-expired">Session Expired <span class="caption">Booking has timed out</span></label>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="campaign-format campaign-section">
												<h3 class="Select actions">Select format</h3>
												<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quas.</p>
												<div class="row text-center">
													<div class="col-sm-12 col-md-4">
														<div class="options popup">
															<input id="popup" name="format-options" type="checkbox"><label for="popup"><i class="material-icons">content_copy</i> Show Pop Up</label>
														</div>
													</div>
													<div class="col-sm-12 col-md-4">
														<div class="options popunder">
															<input id="popunder" name="format-options" type="checkbox"><label for="popunder"><i class="material-icons">content_copy</i> Show Pop Under</label>
														</div>
													</div>
													<div class="col-sm-12 col-md-4">
														<div class="options mail">
															<input id="email" name="format-options" type="checkbox"><label for="email"><i class="material-icons">mail_outline</i> Send Email</label>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="campaign-buttons">
													<div class="col-sm-12">
														<div class="pull-right">
															<button class="btn btn-primary">Next Step <i class="material-icons">arrow_forward</i></button>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</section>


			

					<section class="content edit-design step-one">
						<div class="row">
							<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
								<div class="card new-campaign">
									<div class="row">
										<form class="card-content col-sm-12 col-md-12">
											<a class="nav-toggler pull-right" href="javascript:;"><i class="material-icons">more_vert</i></a>
											<div class="card-title pull-left">
												<h2>Edit Design</h2>
												<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quas.</p>
											</div>
											<div class="campaign-style">
												<div class="row">
													<div class="col-sm-12">
														<div class="select-style">
															<h3 class="Select actions">Select style</h3>
															<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quas.</p>
															<div class="row text-center">
																<div class="col-sm-12 col-md-4">
																	<div class="options">
																		<input id="generic" name="style-options" type="checkbox"> <label for="generic">Generic <span class="caption">Lorem ipsum dolor sit amet.</span></label>
																	</div>
																</div>
																<div class="col-sm-12 col-md-4">
																	<div class="options">
																		<input id="business" name="style-options" type="checkbox"> <label for="business">Business <span class="caption">Lorem ipsum dolor sit amet.</span></label>
																	</div>
																</div>
																<div class="col-sm-12 col-md-4">
																	<div class="options">
																		<input id="youth" name="style-options" type="checkbox"> <label for="youth">Youthful <span class="caption">Lorem ipsum dolor sit amet.</span></label>
																	</div>
																</div>
															</div>
														</div>
														<div class="campaign-section">
															<h3 class="Select actions">Upload Image</h3>
															<p class="caption">Minimum size 1200px x 600px</p>
															<div class="row">
																<div class="col-sm-6">
																	<div class="upload-image campaign-section">
																		<div class="upload-image row">
																			<div class="col-sm-12 text-center">
																				<div class="image-upload">
																					<div class="form-group">

																						<h3><i class="material-icons">add_a_photo</i><br>
																						Add your Image</h3>
																						<div class="input-group">
																							<label class="btn btn-secondary btn-file">Browse Files<input style="display: none;" type="file"></label>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-sm-6">
																	<div class="upload-image campaign-section">
																		<div class="upload-image row">
																			<div class="col-sm-12">
																				<div class="image-info">
																					<div class="form-group">
																						<label class="control-label" for="inputName">Name your image</label> <input class="form-control" data-limit="50" id="text" name="text" placeholder="Image Name">
																					</div>
																					<div class="form-group">
																						<div class="form-group has-feedback">
																							<label class="control-label" for="inputLin">Upload from Url</label>
																							<div class="input-group">
																								<input class="form-control" id="inputLink" maxlength="15" pattern="https?://.+" placeholder="http://" required="" type="text"> <span class="input-group-addon"><i class="material-icons">link</i></span>

																							</div>
																							<div class="form-group upload-button">
																								<input class="btn btn-primary" type="submit" value="Upload Now">
																							</div>
																						</div>
																						<div class="formate-notes">
																							<p>Acceptable formats: jpg, png, .svg, .gif <br>Max file size is 2GB and minimum is 20MB</p>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>


														<div class="campaign-section">
															<h3 class="Select actions">Upload Image</h3>
															<p class="caption">Minimum size 1200px x 600px</p>
															<div class="row">
																<div class="col-sm-6">
																	<div class="upload-image image-uploaded campaign-section">
																		<div class="upload-image row">
																			<div class="col-sm-12 text-center">
																				<div class="image-upload">
																					<div class="form-group">
																						<h3><i class="material-icons">refresh</i><br>
																						Replace Image</h3>
																						<div class="uploaded-image-overlay"></div>
																						<div class="uploaded-image" style="background-image: url('images/placeholder-image.png')"></div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-sm-6">
																	<div class="upload-image campaign-section">
																		<div class="upload-image row">
																			<div class="col-sm-12">
																				<div class="image-info">
																					<p class="caption">Your Image:</p>
																					<h3>Back to Business</h3>
																					<ul>
																						<li class="caption"><span class="file-name">File name:</span> back-to-business.jpg</li>
																						<li class="caption"><span class="file-size">File size:</span> 200MB</li>
																						<li class="caption"><span class="file-url">URL:</span> www.airline.com/back-to-business.jpg</li>
																					</ul>
																					<div class="form-group replace-button">
																						<input class="btn btn-primary" type="submit" value="Replace Image">
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="campaign-buttons">
														<div class="col-sm-12">
															<div class="pull-right">
																<button class="btn btn-secondary"><i class="material-icons">arrow_back</i> Prev Step</button> <button class="btn btn-primary">Next Step <i class="material-icons">arrow_forward</i></button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</section><!-- Advanced Settings -->



			<section class="content advanced-settings step-one">
				<div class="row">
					<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
						<div class="card new-campaign">
							<div class="row">
								<form class="card-content col-sm-12 col-md-12">
									<a class="nav-toggler pull-right" href="javascript:;"><i class="material-icons">more_vert</i></a>
									<div class="card-title">
										<h2>Advanced Analytics</h2>
										<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quas.</p>
										<div class="alert alert-danger">
											<i class="material-icons">warning</i> <strong>Important: </strong> Advanced options have been created to allow for analytical data to help enhance the customers experience, however it is important that you have a knowledge of JavaScript and speak with your I.T. team before adding any scripts into your campaign. Contact help@openjawtech.com
										</div>
									</div>
									<div class="scripts">
										<div class="row">
											<div class="col-sm-12">
												<div class="header-scripts campaign-section">
													<h3><label for="scripts">Header Scripts</label></h3>
													<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quas.</p>
													<div class="form-group has-feedback">
														<div class="input-group">
															<input class="form-control" id="inputTwitter" maxlength="15" placeholder="&lt;script src='cdn/some_random_script.js'&gt;&lt;/script&gt;" required="" type="text"> <span class="input-group-addon"><i class="material-icons">code</i></span>
														</div>
													</div>
												</div>
												<div class="body-scripts campaign-section">
													<h3><label for="scripts">Body Scripts</label></h3>
													<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quas.</p>
													<div class="form-group has-feedback">
														<div class="input-group">
															<input class="form-control" id="inputTwitter" maxlength="15" placeholder="&lt;script src='cdn/some_random_script.js'&gt;&lt;/script&gt;" required="" type="text"> <span class="input-group-addon"><i class="material-icons">code</i></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="campaign-buttons">
											<div class="col-sm-12">
												<div class="pull-left">
													<button class="btn btn-secondary"><i class="material-icons">arrow_back</i> Prev Step</button>
												</div>
												<div class="pull-right">
													<button class="btn btn-secondary">Save for Later <i class="material-icons">save</i></button> <button class="btn btn-primary">Save &amp; Publish <i class="material-icons">publish</i></button>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
	</div>






	 <!-- build:js scripts/main.min.js -->
	<script src="scripts/vendors/jquery.min.js">
	</script> 
	<script src="scripts/vendors/validator.min.js">
	</script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="scripts/main.js">
	</script> <!-- endbuild -->
	 <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
	 
	<script>
	                        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	                        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	                        ga('create', 'UA-XXXXX-X', 'auto');
	                        ga('send', 'pageview');
	</script> <!-- Built with love using Web Starter Kit -->
</body>
</html>