<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>HTML Email</title><!-- Your styles -->
  <!-- <link rel="stylesheet" href="styles/main.css"> -->

  <style>

        img{
            border:0 none;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }

        a img{
            border:0 none;
        }

        .imageFix{
            display:block;
        }

        table, td{
            border-collapse:collapse;
        }

        #bodyTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }

      body {
        margin:0;
        padding:0;
        background: #e1e1e1;
        bgcolor: #e1e1e1;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 16px;
        line-height: 21px; 
        text-align: left;
        color: #333;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      p {
        font-size: 16px;
        line-height: 21px;
      }
      h1, h2, h3, h4, h5, h6 {
        margin: 0px;
        padding: 0px;
      }


      a {
        text-decoration: none;
      }

      .button a {
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 20px 40px;
        text-align: left;
        font-weight: bold;
        color: #fff;
        width: 240px;
      }
      
      .button a {
        text-transform: uppercase;
        letter-spacing: 1px;
        background: #B29742;
        color: #fff;
        padding: 20px 40px;
        text-align: left;
        font-weight: bold;
        width: 240px;
      }

      .button {

      }

      .hero-unit {

      }

      .title {
        font-size: 42px;
      }

      .message {
        /*width: 360px;*/
        /*background: yellow;*/
      }

      .booknow {
        width: 360px;
        /*background: yellow;*/
      }

      .preferences a {
        color: #ffffff;
      }

      .outbound td {
          padding-top: 2px;
        padding-bottom: 12px;
      }

      .inbound td, .rental td {
        padding-top: 2px;
        padding-bottom: 12px;
      }

      hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #B297421; /* old IE */
    background-color: #B29742; /* Modern Browsers */
    }

html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
@media only screen and (max-device-width: 680px), only screen and (max-width: 680px) { 
    *[class="table_width_100"] {
    width: 96% !important;
  }
  *[class="border-right_mob"] {
    border-right: 1px solid #dddddd;
  }
  *[class="mob_100"] {
    width: 100% !important;
  }
  *[class="mob_center"] {
    text-align: center !important;
  }
  *[class="mob_center_bl"] {
    float: none !important;
    display: block !important;
    margin: 0px auto;
  } 
  .iage_footer a {
    text-decoration: none;
    color: #929ca8;
  }
  img.mob_display_none {
    width: 0px !important;
    height: 0px !important;
    display: none !important;
  }
  img.mob_width_50 {
    width: 40% !important;
    height: auto !important;
  }
}
/*
.table_width_100 {
  width: 680px;
}
*/
  @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
        .mob_100{
          padding-left: 20px !important;
        }
        .headerimg{
          height: 300px !important;
        }
        .hi{
          padding-left: 20px !important;
        }
        hr{
          margin: 0 -20px 0 -20px;
        }

  }
      
  </style>
</head>
<body>
  <div align="left" class="notification" id="mailsub">
    <table class="mob_100" border="0" cellpadding="0" cellspacing="0" style="min-width: 320px;" width="100%">
      
      <tr>
        <td align="center">
          <!--[if gte mso 10]>` 
<table width="680" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" class="table_width_100 mob_100" style="max-width: 680px; min-width: 300px; padding: 40px;" width="100%">
            
          <!-- Unsubscribe -->
          <tr>
            <td align="center" class="preferences" style="padding: 6px; background: #B29742;">
              <div style="line-height: 24px;">
                <font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="4" style="font-size: 11px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;">Why am I receiving this email? <a href="#">Preferences</a> | <a href="#">Unsubscribe</a></span></font>
              </div>
            </td>
          </tr>

            <!--content 1 -->
            <tr style="height: 420px;" class="headerimg">
              <td align="left" bgcolor="#FFFFFF" style="padding:120px 40px 40px 40px; background-image:url('http://via.placeholder.com/680x420'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
              </td>
            </tr>
            <tr>
              <td>
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr class="hero-unit">
                    <td align="center" valign="bottom" width="100%" bgcolor="#212C42" style="padding:40px 40px 0px 40px; background: #212C42; ">
                      <div class="message" style="line-height: 44px;">
                        <h3 class="title" style="font-size: 60px; line-height: 80px;"><span style="font-family: times, 'times-new-roman', serif; font-weight: normal; font-size: 60px; color: #ffffff; text-align: left; line-height: 60px; border-bottom: solid 2px #B29742;">Let's talk business</span></h3>
                        <p style="font-size: 21px; line-height: 32px; margin-bottom: 40px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #ffffff; text-align: left;">Your flight waiting for you.<br>
                        Please see the details below.</span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" width="100%" bgcolor="#212C42" style="padding:0px 40px 40px 40px; background: #212C42; ">
                      <div class="button booknow" style="line-height: 44px; width: 240px; height: 55px; margin-bottom: 0px; ">
                        <a href="#">Book Now</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" bgcolor="#FFFFFF" style="padding:40px 40px 0px 40px;" class="hi">
                <table class="mob_100" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr class="hero-unit">
                    <td align="left" valign="bottom" width="100%">
                      <div class="message" style="line-height: 44px;">
                        
                        <h4 style="font-size: 21px; line-height: 32px; padding-bottom: 40px;"><span style="font-family: times, serif; font-size: 21px; line-height: 32px; color: #212C42; text-align: left;">Hi James, here are your flight details</span></h4>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="outbound mob_100" align="left" bgcolor="#FFFFFF" style="padding:0px 40px 20px 40px;">
               <div class="message" style="line-height: 44px;">
                        
                        <h5 style="font-size: 16px; line-height: 24px; padding-bottom: 20px; font-weight: normal;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #212C42; text-align: left;">To Lanzarote</h5>
                </div>
                <table class="mob_100" align="left" border="0" width="50%" cellpadding="" cellspacing="0" width="100%">
                  <tr>
                    <td style="color: #B29742">Depart:</td>
                    <td>[Departure Airport]</td>
                  </tr>
                  <tr>
                    <td style="color: #B29742">Date:</td>
                    <td>Wed 23 Aug 2017</td>
                  </tr>
                  <tr>
                    <td style="color: #B29742">Time:</td>
                    <td>06:17</td>
                  </tr>
                </table>
                <table class="mob_100" align="right"  border="0" width="50%" cellpadding="" cellspacing="0" width="100%">
                  <tr>
                    <td style="color: #B29742">Depart:</td>
                    <td>[Departure Airport]</td>
                  </tr>
                  <tr>
                    <td style="color: #B29742">Date:</td>
                    <td>Wed 23 Aug 2017</td>
                  </tr>
                  <tr>
                    <td style="color: #B29742">Time:</td>
                    <td>06:17</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td  bgcolor="#FFFFFF" style="padding:10px 40px 10px 40px;">
                <hr>
              </td>
            </tr>
            <tr>
              <td class="inbound mob_100" align="left" bgcolor="#FFFFFF" style="padding:20px 40px 40px 40px; ">
               <div class="message" style="line-height: 44px;">
                        
                        <h5 style="font-size: 16px; line-height: 24px; padding-bottom: 20px; font-weight: normal;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #212C42; text-align: left;">From Lanzarote</span></h5>
                </div>
                <table class="mob_100" align="left" border="0" width="50%" cellpadding="" cellspacing="0" width="100%">
                  <tr>
                    <td style="color: #B29742">Depart:</td>
                    <td>[Departure Airport]</td>
                  </tr>
                  <tr>
                    <td style="color: #B29742">Date:</td>
                    <td>Wed 23 Aug 2017</td>
                  </tr>
                  <tr>
                    <td style="color: #B29742">Time:</td>
                    <td>06:17</td>
                  </tr>
                </table>
                <table class="mob_100" align="right"  border="0" width="50%" cellpadding="" cellspacing="0" width="100%">
                  <tr>
                    <td style="color: #B29742">Depart:</td>
                    <td>[Departure Airport]</td>
                  </tr>
                  <tr>
                    <td style="color: #B29742">Date:</td>
                    <td>Wed 23 Aug 2017</td>
                  </tr>
                  <tr>
                    <td style="color: #B29742">Time:</td>
                    <td>06:17</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="left" bgcolor="#FFFFFF" style="padding:10px 40px 40px 40px;" class="mob_100">
                <div class="button">
                  <a href="#"  style="background: #B29742; color: #fff;"  class="button">Review &amp; Book</a>
                </div>
              </td>
            </tr>

            <tr>
              <td  bgcolor="#FFFFFF" style="padding:10px 40px 10px 40px;">
                <hr>
              </td>
            </tr>


            <tr>
              <td class="rental mob_100" align="left" bgcolor="#FFFFFF" style="padding:20px 40px 60px 40px; ">
               <div class="message" style="line-height: 44px;">
                        
                        <h4 style="font-size: 21px; line-height: 32px; padding-bottom: 20px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 32px; color: #212C42; text-align: left;">Car Rental</span></h4>
              </div>
               <div class="message" style="line-height: 44px;">
                        
                        <h5 style="font-size: 16px; line-height: 24px; padding-bottom: 20px; font-weight: normal;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #212C42; text-align: left;">Car Company</span></h5>
                </div>
                

                <table class="mob_100" align="left" border="0" width="50%" cellpadding="" cellspacing="0" width="100%">
                  <tr>
                    <td style="color: #B29742; width:32%">Collect</td>
                    <td>Wed 23 Aug 2017</td>
                  </tr>
                  <tr>
                    <td style="color: #B29742; width:32%">Time:</td>
                    <td>12:00</td>
                  </tr>
                  <tr>
                    <td style="color: #B29742; width:32%">Car Type:</td>
                    <td>Compact</td>
                  </tr>
                </table>
                

                <table class="mob_100" align="right"  border="0" width="50%" cellpadding="" cellspacing="0" width="100%">
                  <tr>
                    <td style="color: #B29742; width:32%">Return</td>
                    <td>Wed 31 Aug 2017</td>
                  </tr>
                  <tr>
                    <td style="color: #B29742; width:32%">Time:</td>
                    <td>10:00</td>
                  </tr>
                </table>
              

              </td>
            </tr>

            <tr>
              <td align="left" bgcolor="#FFFFFF" style="padding:0px 40px 60px 40px; " class="mob_100">
                <div class="button">
                  <a href="#"  style="background: #B29742; color: #fff;" class="button">Review &amp; Book</a>
                </div>
              </td>
            </tr>

            <tr>
              <td align="left" class="footerContent mob_100" style="text-size-adjust: 100%;  font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 30px 0px; background: #212C42;" valign="top">
                <a href="#" style="text-decoration:none;"><img alt="" border="0" height="30" src="images/linkedin-gold.png" style="width: 30px; height: 30px; border-width: 0px; border-style: solid;" width="30">&nbsp;</a> &nbsp;&nbsp;
                <a href="#" style="text-decoration:none;"><img alt="" border="0" height="30" src="images/twitter-gold.png" style="width: 30px; height: 30px; border-width: 0px; border-style: solid;" width="30"></a>&nbsp; &nbsp;
                <a href="#" style="text-decoration:none;"><img alt="" border="0" height="30" src="images/mail-gold.png" style="width: 30px; height: 30px; border-width: 0px; border-style: solid;" width="30"></a>
              </td>

            </tr>

            
            <tr>
              
              <td align="left" class="footerContent mob_100" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; color: #ffffff; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 0px 0px 40px 0px; background: #212C42;" valign="top"><em>Copyright © %%current_year_YYYY%%, All rights reserved.</em><br>
                  <br>
                  <strong>Our mailing address is:</strong><br>
                  Address Line 1,
                  Address Line 2 <br>
                  Address Line 3 <br>
              </td>

            </tr>
          </table><!--[if gte mso 10]>
</td></tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>


  </div>
  <script src="https://code.getmdl.io/1.2.1/material.min.js">
  </script> <!-- build:js scripts/main.min.js -->
   
  <script src="scripts/jquery/dist/jquery.js">
  </script> 
  <script src="scripts/main.js">
  </script> <!-- endbuild -->
   <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
   
  <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-XXXXX-X', 'auto');
          ga('send', 'pageview');
  </script> <!-- Built with love using Web Starter Kit -->
</body>
</html>