<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>HTML Email</title><!-- Your styles -->
  <!-- <link rel="stylesheet" href="styles/main.css"> -->

  <style>

        body {
        margin:0;
        padding:0;
        background: #FFD5CC;
        bgcolor: #FFD5CC;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 16px;
        line-height: 21px; 
        text-align: left;
        color: #212C42;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .hero-image {
        position: relative;
      }

      .overlay {
        position: absolute;
        height: 420px;
        width: 680px;
        background: #FF2E00;
        top: 0px;
        left: 0px;
        opacity: 0.7;
        z-index: 100;
      }

      .hero-unit .message, .button.booknow a {
        position: relative;
        z-index: 300;
      }

        img{
            border:0 none;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }

        a img{
            border:0 none;
        }

        .imageFix{
            display:block;
        }

        table, td{
            border-collapse:collapse;
        }

        #bodyTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }


      p {
        font-size: 16px;
        line-height: 21px;
      }
      h1, h2, h3, h4, h5, h6 {
        margin: 0px;
        padding: 0px;
      }


      a {
        text-decoration: none;
      }

      .button a {
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 20px 40px;
        text-align: left;
        font-weight: bold;
        color: #FF2E00;
        width: 240px;
      }
      
      .button a {
        text-transform: uppercase;
        letter-spacing: 1px;

        color: #fff;
        padding: 20px 40px;
        text-align: left;
        font-weight: bold;
        width: 240px;
      }

      .button {

      }

      .hero-unit {

      }

      .title {
        font-size: 42px;
      }

      .message {
        /*width: 360px;*/
        /*background: yellow;*/
      }

      .booknow {
        width: 360px;
        /*background: yellow;*/
      }

      .booknow a {
        border: solid 2px #ffffff;
      }

      .preferences a {
        color: #FFFF00;
      }

      .outbound td {
          padding-top: 2px;
        padding-bottom: 12px;
      }

      .inbound td, .rental td {
        padding-top: 2px;
        padding-bottom: 12px;
      }

      td {
        color: #fff;
      }

      hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #ffffff; /* old IE */
    background-color: #ffffff; /* Modern Browsers */
    }

html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
@media only screen and (max-device-width: 680px), only screen and (max-width: 680px) { 
    *[class="table_width_100"] {
    width: 96% !important;
  }
  *[class="border-right_mob"] {
    border-right: 1px solid #dddddd;
  }
  *[class="mob_100"] {
    width: 100% !important;
  }
  *[class="mob_center"] {
    text-align: center !important;
  }
  *[class="mob_center_bl"] {
    float: none !important;
    display: block !important;
    margin: 0px auto;
  } 
  .iage_footer a {
    text-decoration: none;
    color: #929ca8;
  }
  img.mob_display_none {
    width: 0px !important;
    height: 0px !important;
    display: none !important;
  }
  img.mob_width_50 {
    width: 40% !important;
    height: auto !important;
  }
}
/*
.table_width_100 {
  width: 680px;
}
*/
  @media only screen and (max-width: 679px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
                .hero-image{
                  padding: 0 0 0 20px !important;
                }
                #headertext td{
                  width: 100% !important;
                  
                }
                .message{
                  line-height: 25px !important;
                }
                .message p{
                  font-size: 15px !important;
                  line-height: 22px !important;
                }
                .message h3{
                  font-size: 20px !important;
                  line-height: 36px !important;
                }
                .message p:last-child{
                  margin-bottom: 115px !important;
                }
                #book{
                  right: 0 !important;
                  left: -34px !important;
                  bottom: 33px !important;
                }
                .mob_100{
                padding-left: 20px !important;
              }
              .hi{
                padding-left: 20px !important;
              }
              hr{
                margin: 0 -20px 0 -20px;
              }
              .overlay{
                width: 100% !important;
                max-height: 345px !important;
              }
              #herocontainer{
                height: 300px !important;
              }
              .preferences{
                margin-bottom: 0px !important;
              }
              #topmsg{
                min-width: 300px !important;
                padding-top: 35px !important;
              }
              #secondheader{
                width: 100% !important;
              }
  }
      
  </style>
</head>
<body>
  <div align="left" class="notification" id="mailsub">
    <table class="mob_100" border="0" cellpadding="0" cellspacing="0" style="min-width: 320px;" width="100%">
      <tr>
        <td align="center" class="preferences" style="padding: 6px; background: rgb(255, 46, 0); margin-bottom: 30px; display: block;">
          <div style="line-height: 24px;">
            <font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="4" style="font-size: 11px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;">Why am I receiving this email? <a href="#">Preferences</a> | <a href="#">Unsubscribe</a></span></font>
          </div>
        </td>
      </tr>
      
      <tr>
        <td align="center">
          <!--[if gte mso 10]>` 
<table width="680" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<![endif]-->

          <table border="0" cellpadding="0" cellspacing="0" class="table_width_100 mob_100" style="max-width: 680px; min-width: 300px; padding: 40px;" width="100%">
            
          <!-- Unsubscribe -->


            <!--content 1 -->
            <tr id="herocontainer" style="height: 420px;">
              <td class="hero-image" align="left" bgcolor="#FFFFFF" style="padding:180px 40px 40px 40px; background-image:url('http://via.placeholder.com/680x420'); background-repeat: no-repeat; background-size: cover; background-position: center center; position:relative">
                <div class="overlay"></div>
                <table id="secondheader" border="0" cellpadding="0" cellspacing="0" border="0" width="70%" align="left">
                  <tr class="hero-unit">
                    <td align="left" valign="bottom" width="70%">
                      
                      <div class="message" id="topmsg" style="line-height: 44px;">
                        <h3 class="title" style="font-size: 42px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 70px; color: #ffffff; text-align: left;">Let's Go!</span></h3>
                        <p style="font-size: 21px; line-height: 32px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #ffffff; text-align: left;">Hi [Name of customer],</span></p>
                        <p style="font-size: 21px; line-height: 32px; margin-bottom: 0px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #ffffff; text-align: left;">Your flight waiting for you.<br>
                        Please see the details below.</span></p>
                      </div>
                    </td>
                    </tr>
                    </table>
                    <table id="book" border="0" cellpadding="0" cellspacing="0" border="0" width="30%" style="position:absolute; bottom:53px; right:70px">
                    <tr>
                    <td align="right" valign="bottom" width="30%">
                      <div class="button booknow" style="line-height: 44px; width: 240px; height: 55px; margin-bottom: 0px;">
                        <a href="#">Book Now</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" bgcolor="#FF2E00" style="padding:40px 40px 0px 40px;" class="hi">
                <table class="mob_100" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr class="hero-unit">
                    <td align="left" valign="bottom" width="100%">
                      <div class="message" style="line-height: 44px;">
                        
                        <h4 style="font-size: 21px; line-height: 32px; padding-bottom: 40px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 32px; color: #fff; text-align: left;">Your flight details</span></h4>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="outbound mob_100" align="left" bgcolor="#FF2E00" style="padding:0px 40px 20px 40px;">
               <div class="message" style="line-height: 44px;">
                        
                        <h5 style="font-size: 16px; line-height: 24px; padding-bottom: 20px; font-weight: normal;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left;">To Lanzarote</h5>
                </div>
                <table class="mob_100" align="left" border="0" width="50%" cellpadding="" cellspacing="0" width="100%">
                  <tr>
                    <td style="color: #FFFF00">Depart:</td>
                    <td>[Departure Airport]</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFF00">Date:</td>
                    <td>Wed 23 Aug 2017</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFF00">Time:</td>
                    <td>06:17</td>
                  </tr>
                </table>
                <table class="mob_100" align="right"  border="0" width="50%" cellpadding="" cellspacing="0" width="100%">
                  <tr>
                    <td style="color: #FFFF00">Depart:</td>
                    <td>[Departure Airport]</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFF00">Date:</td>
                    <td>Wed 23 Aug 2017</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFF00">Time:</td>
                    <td>06:17</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td  bgcolor="#FF2E00" style="padding:10px 40px 10px 40px;">
                <hr>
              </td>
            </tr>
            <tr>
              <td class="inbound mob_100" align="left" bgcolor="#FF2E00" style="padding:20px 40px 40px 40px; ">
               <div class="message" style="line-height: 44px;">
                        
                        <h5 style="font-size: 16px; line-height: 24px; padding-bottom: 20px; font-weight: normal;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left;">From Lanzarote</span></h5>
                </div>
                <table class="mob_100" align="left" border="0" width="50%" cellpadding="" cellspacing="0" width="100%">
                  <tr>
                    <td style="color: #FFFF00">Depart:</td>
                    <td>[Departure Airport]</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFF00">Date:</td>
                    <td>Wed 23 Aug 2017</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFF00">Time:</td>
                    <td>06:17</td>
                  </tr>
                </table>
                <table class="mob_100" align="right"  border="0" width="50%" cellpadding="" cellspacing="0" width="100%">
                  <tr>
                    <td style="color: #FFFF00">Depart:</td>
                    <td>[Departure Airport]</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFF00">Date:</td>
                    <td>Wed 23 Aug 2017</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFF00">Time:</td>
                    <td>06:17</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="left" bgcolor="#FF2E00" style="padding:10px 40px 40px 40px; " class="mob_100">
                <div class="button">
                  <a href="#"  style="background: #FFFF00; color: #FF2E00;"  class="button">Review &amp; Book</a>
                </div>
              </td>
            </tr>


            <tr>
              <td  bgcolor="#FF2E00" style="padding:10px 40px 10px 40px;">
                <hr>
              </td>
            </tr>


            <tr>
              <td class="rental mob_100" align="left" bgcolor="#FF2E00" style="padding:20px 40px 60px 40px; ">
               <div class="message" style="line-height: 44px;">
                        
                        <h4 style="font-size: 21px; line-height: 32px; padding-bottom: 20px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 32px; color: #ffffff; text-align: left;">Car Rental</span></h4>
              </div>
               <div class="message" style="line-height: 44px;">
                        
                        <h5 style="font-size: 16px; line-height: 24px; padding-bottom: 20px; font-weight: normal;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; text-align: left;">Car Company</span></h5>
                </div>
                

                <table class="mob_100" align="left" border="0" width="50%" cellpadding="" cellspacing="0" width="100%">
                  <tr>
                    <td style="color: #FFFF00">Collect</td>
                    <td>Wed 23 Aug 2017</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFF00">Time:</td>
                    <td>12:00</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFF00">Car Type:</td>
                    <td>Compact</td>
                  </tr>
                </table>
                

                <table class="mob_100" align="right"  border="0" width="50%" cellpadding="" cellspacing="0" width="100%">
                  <tr>
                    <td style="color: #FFFF00">Return</td>
                    <td>Wed 31 Aug 2017</td>
                  </tr>
                  <tr>
                    <td style="color: #FFFF00">Time:</td>
                    <td>10:00</td>
                  </tr>
                </table>
              

              </td>
            </tr>

            <tr>
              <td align="left" bgcolor="#FF2E00" style="padding:0px 40px 60px 40px; " class="mob_100">
                <div class="button">
                  <a href="#"  style="background: #FFFF00; color: #FF2E00;" class="button">Review &amp; Book</a>
                </div>
              </td>
            </tr>

            <tr>
              <td align="left" class="footerContent mob_100" style="text-size-adjust: 100%;  font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 30px 0px; background: #FFD5CC;" valign="top">
                <a href="#" style="text-decoration:none;"><img alt="" border="0" height="30" src="images/linkedin-red.png" style="width: 30px; height: 30px; border-width: 0px; border-style: solid;" width="30">&nbsp;</a> &nbsp;&nbsp;
                <a href="#" style="text-decoration:none;"><img alt="" border="0" height="30" src="images/twitter-red.png" style="width: 30px; height: 30px; border-width: 0px; border-style: solid;" width="30"></a>&nbsp; &nbsp;
                <a href="#" style="text-decoration:none;"><img alt="" border="0" height="30" src="images/mail-red.png" style="width: 30px; height: 30px; border-width: 0px; border-style: solid;" width="30"></a>
              </td>

            </tr>

            
            <tr>
              
              <td align="left" class="footerContent mob_100" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; color: rgb(255, 46, 0); font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 0px 0px 40px 0px; background: #FFD5CC;" valign="top"><em>Copyright © %%current_year_YYYY%%, All rights reserved.</em><br>
                  <br>
                  <strong>Our mailing address is:</strong><br>
                  Address Line 1,
                  Address Line 2 <br>
                  Address Line 3 <br>
              </td>

            </tr>
          </table><!--[if gte mso 10]>
</td></tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>


  </div>
  <script src="https://code.getmdl.io/1.2.1/material.min.js">
  </script> <!-- build:js scripts/main.min.js -->
   
  <script src="scripts/jquery/dist/jquery.js">
  </script> 
  <script src="scripts/main.js">
  </script> <!-- endbuild -->
   <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
   
  <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-XXXXX-X', 'auto');
          ga('send', 'pageview');
  </script> <!-- Built with love using Web Starter Kit -->
</body>
</html>