<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>OpenJaw t-Marketing</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"><!-- Bootstrap -->
  <link href="styles/main.css" rel="stylesheet">
</head>



<body>
  <!-- Main App Container -->
  <div id="app-container">
    <!-- Fluid Content -->
    <div class="container-fluid">
      <div class="row">
        

        <aside class="col-xs-2 col-sm-4 col-md-3 col-lg-3 pull-left" id="sidebar">
          <nav class="bootstrap-fix">
            <div class="affix fixed-wrapper" data-clampedwidth=".bootstrap-fix">
              <div class="sidebar-header">
                <a class="logo" href="index.html">t-Marketing</a> <a class="collapsednav-toggler" href="javascript:;"><i class="material-icons">more_vert</i></a>
              </div>
              <div class="nav-bar">
                <ul class="nav navbar-nav side-nav">
                  <li>
                    <a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">shopping_cart</i><span>Abandoned Cart</span><i class="dropdown material-icons">arrow_drop_down</i></a>
                    <ul class="collapse">
                      <li>
                        <a href="#">Create new</a>
                      </li>
                      <li>
                        <a href="#">Current campaigns</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">warning</i> <span>Urgency Messages</span><i class="dropdown material-icons">arrow_drop_down</i></a>
                    <ul class="collapse">
                      <li>
                        <a href="#">Linkage</a>
                      </li>
                      <li>
                        <a href="#">Linkage</a>
                      </li>
                      <li>
                        <a href="#">Linkage</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">local_offer</i><span>Dynamic Adverts</span><i class="dropdown material-icons">arrow_drop_down</i></a>
                    <ul class="collapse">
                      <li>
                        <a href="#">Linkage</a>
                      </li>
                      <li>
                        <a href="#">Linkage</a>
                      </li>
                      <li>
                        <a href="#">Linkage</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="nav-bar help">
                  <ul class="nav navbar-nav side-nav">
                    <li>
                      <a href="#"><i class="nav-icon material-icons">help</i><span>Help &amp; Support</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </aside><!-- Header -->
        <header class="col-xs-10 col-sm-8 col-md-9 col-lg-9 pull-right" id="header">
          <!-- Page Title -->
          <div class="row">
            <div class="main-header">
              <div class="page-title pull-left">
                <h3><a href="javascript:;"><i class="material-icons">arrow_back</i></a>New Campaign</h3>
              </div>
              <div class="profile pull-right">
                <div class="user-profile">
                <ul class="nav navbar-nav">
                  <li>
                    <a href="javascript:;">Welcome Sara <i class="material-icons">keyboard_arrow_down</i></a>
                  </li>
                </ul><img alt="" class="img-circle" height="36" src="http://via.placeholder.com/72x72/621B48/ffffff"></div>
              </div>
            </div>
          </div>
        </header>





        <!-- Content -->
        <main class="col-xs-10 col-sm-8 col-md-9 col-lg-9 pull-right" id="main-content">
<!-- First Campaign Sign up -->
          <section class="content first-campaign-sign-up">
            <div class="row">
              <div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
                <div class="card first-campaign">
                  <div class="row">
                    <div class="col-sm-12 col-md-10 col-md-offset-2">
                      <h2>Abandoned cart remarketing</h2>
                    </div>
                    <div class="col-sm-12 col-md-12">
                      <ul class="stepper stepper-vertical list-unstyled">
                        <li class="active step one">
                          <div class="step-num">
                            <span class="circle">1</span>
                          </div>
                          <div class="step-content">
                            <h4>Target customer actions</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quisquam consectetur. Similique rem maiores recusandae, animi praesentium iure distinctio, omnis reprehenderit! Ipsam eaque ratione doloremque similique facilis fugiat nostrum, deleniti tempore hic ex repellendus earum expedita, ad quod ullam? Enim, expedita. Veritatis unde quidem ea vel odio iure nihil at.</p>
                            <div class="campaign-title">
                              <form class="campaign-form" data-toggle="validator" role="form">
                                <div class="form-group single-form">
                                  <label class="control-label" for="inputName">Campain Name <span class="required">*</span></label> <input class="form-control" id="inputName" placeholder="Name your campaign" required="" type="text">
                                  <div class="help-block with-errors">
                                    Required <span class="required">*</span>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                        </li>
                        <li class="step two">
                          <div class="step-num">
                            <span class="circle">2</span>
                          </div>
                          <div class="step-content">
                            <h4>Select Format</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quisquam consectetur.</p>
                          </div>
                        </li>
                        <li class="step three">
                          <div class="step-num">
                            <span class="circle">3</span>
                          </div>
                          <div class="step-content">
                            <h4>Edit Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quisquam consectetur.</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="pull-right">
                      <a href="step-one.html" class="btn btn-primary">Get Started <i class="material-icons">arrow_forward</i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
 
  </div><!-- main div wrapper -->

   <!-- build:js scripts/main.min.js -->
  <script src="scripts/vendors/jquery.min.js">
  </script> 
  <script src="scripts/vendors/validator.min.js">
  </script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="scripts/main.js">
  </script> <!-- endbuild -->
  <script>
                   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                   ga('create', 'UA-XXXXX-X', 'auto');
                   ga('send', 'pageview');
  </script> <!-- Built with love using Web Starter Kit -->
</body>
</html>