<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>OpenJaw t-Marketing</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"><!-- Bootstrap -->
  <link href="styles/main.css" rel="stylesheet">
</head>



<body class="landing-page">
  <!-- Main App Container -->
  <div id="app-container">
    <!-- Fluid Content -->
    <div class="container-fluid">
      <div class="row">
        

        <aside class="col-xs-2 col-sm-4 col-md-3 col-lg-3 pull-left" id="sidebar">  
          <nav class="bootstrap-fix">
            <div class="affix fixed-wrapper" data-clampedwidth=".bootstrap-fix">
              <div class="sidebar-header">
                <a class="logo" href="index.html">t-Marketing</a> <a class="collapsednav-toggler" href="javascript:;"><i class="material-icons">more_vert</i></a>
              </div>
              <div class="nav-bar">
                <ul class="nav navbar-nav side-nav">
                  <li>
                    <a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">shopping_cart</i><span>Abandoned Cart</span><i class="dropdown material-icons">arrow_drop_down</i></a>
                    <ul class="collapse">
                      <li>
                        <a href="#">Create new</a>
                      </li>
                      <li>
                        <a href="#">Current campaigns</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">warning</i> <span>Urgency Messages</span><i class="dropdown material-icons">arrow_drop_down</i></a>
                    <ul class="collapse">
                      <li>
                        <a href="#">Linkage</a>
                      </li>
                      <li>
                        <a href="#">Linkage</a>
                      </li>
                      <li>
                        <a href="#">Linkage</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">local_offer</i><span>Dynamic Adverts</span><i class="dropdown material-icons">arrow_drop_down</i></a>
                    <ul class="collapse">
                      <li>
                        <a href="#">Linkage</a>
                      </li>
                      <li>
                        <a href="#">Linkage</a>
                      </li>
                      <li>
                        <a href="#">Linkage</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="nav-bar help">
                  <ul class="nav navbar-nav side-nav">
                    <li>
                      <a href="#"><i class="nav-icon material-icons">help</i><span>Help &amp; Support</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </aside><!-- Header -->
        <header class="col-xs-10 col-sm-8 col-md-9 col-lg-9 pull-right" id="header">
          <!-- Page Title -->
          <div class="row">
            <div class="main-header">
              <div class="page-title pull-left">
                <h3><a href="javascript:;"></a>t-Marketing Console</h3>
              </div>
              <div class="profile pull-right">
                <div class="user-profile">
                <ul class="nav navbar-nav">
                  <li>
                    <a href="javascript:;">Welcome Sara <i class="material-icons">keyboard_arrow_down</i></a>
                  </li>
                </ul><img alt="" class="img-circle" height="36" src="http://via.placeholder.com/72x72/621B48/ffffff"></div>
              </div>
            </div>
          </div>
        </header>





        <!-- Content -->
        <main class="col-xs-10 col-sm-8 col-md-9 col-lg-9 pull-right" id="main-content">
          <!-- Campaign List -->
          <section class="content landing-page">
            <div class="row welcome-message" id="all">
              <div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                <div class="row">
                  <div class="col-lg-6 col-lg-offset-3">
                    <div class="welcome text-center">
                      <h1>Welcome to t-Marketing</h1>
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ratione vero adipisci. Dignissimos sint eveniet, doloribus voluptate tempore, explicabo mollitia dolorem quia. Illum, enim culpa non id nam reprehenderit atque!</p>
                      <a href="#" class="btn btn-secondary">Find out More</a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-4 col-lg-offset-0">
                    <div class="card">
                      <!-- <div class="card-image"><img class="img-responsive" src="http://placehold.it/350x220"></div> -->
                      <div class="card-title">
                        <h2>Abandoned Cart</h2>
                        <p>Lorem ipsum dolor sit amet, conse adipisicing elit. Molestiae sapiente nam incidunt distinctio quia vitae sunt porro harum illo.</p>
                      </div>
                      <a class="btn-primary btn" href="/first-campaign.html"><i class="material-icons">add_circle</i> New Campaign</a>
                    </div>
                  </div>

                  <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-4 col-lg-offset-0">
                    <div class="card">
                    <!-- <div class="card-image"><img class="img-responsive" src="http://placehold.it/350x220"></div> -->
                      <div class="card-title">
                        <h2>Urgency Messages</h2>
                        <p>Lorem ipsum dolor sit amet, conse adipisicing elit. Molestiae sapiente nam incidunt distinctio quia vitae sunt porro harum illo.</p>
                      </div>
                      <a class="btn-primary btn" href="/abandoned-cart.html"><i class="material-icons">add_circle</i> New Campaign</a>
                    </div>
                  </div>
                  <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-4 col-lg-offset-0">
                    <div class="card">
                      <!-- <div class="card-image"><img class="img-responsive" src="http://placehold.it/350x220"></div> -->
                      <div class="card-title">
                        <h2>Dyanmic Adverts</h2>
                        <p>Lorem ipsum dolor sit amet, conse adipisicing elit. Molestiae sapiente nam incidunt distinctio quia vitae sunt porro harum illo.</p>
                      </div>
                      <a class="btn-primary btn" href="/abandoned-cart.html"><i class="material-icons">add_circle</i> New Campaign</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div><!-- first row -->
    </div><!-- fluid container -->
  </div><!-- main div wrapper -->

   <!-- build:js scripts/main.min.js -->
  <script src="scripts/vendors/jquery.min.js">
  </script> 
  <script src="scripts/vendors/validator.min.js">
  </script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="scripts/main.js">
  </script> <!-- endbuild -->
  <script>
                   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                   ga('create', 'UA-XXXXX-X', 'auto');
                   ga('send', 'pageview');
  </script> <!-- Built with love using Web Starter Kit -->
</body>
</html>