<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>OpenJaw t-Marketing</title>
	<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"><!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<!-- small bit of styling -->
<style>

body {
	background-color: #ccc;
}


.wrapper	{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0px;
	right: 0px;
	top:0px;
	bottom: 0px;
}


.popUp {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
	padding: 30px;
}

.popUp > .container {
	background: white;
	padding: 30px 30px 60px 30px;
}

#hotel img {
	width: 100%;
}
	
</style>

<body>
	<!-- Main App Container -->
	<div class="wrapper">

	<div class="popUp">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">

					<div class="close">
						<a href="#">Close</a>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<div class="image-container">
								<!-- Background image needs css style set to cover -->
								<div class="bg-image" style="background-image: url('');">
									<div class="text-area text-center">
										<h1>Need More Time</h1>
										<p>Enter your details and we'll send you a reminder of your booking</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<div class="info-container">
								<!-- Background image needs css style set to cover -->
								<div class="bg-image" style="background-image: url('');">
									<div class="text-area">
										<div class="row">
											<div class="col-sm-12">
												<h2>Your recent search details:</h2>
											</div>
										</div>
										
										<!-- Outbound Details -->
										<div id="outbound" class="row">
											<div class="col-sm-12">
												<h3>Outbound</h3>
											</div>
											<div class="col-sm-6">
												<h4 class="title">Paris [CDG]</h4>
												<ul class="details">
													<li><time datetime="2008-02-14">2008-02-14</time></li>
													<li><time datetime="20:00">20:00</time></li>
												</ul>
											</div>
											<!-- icon needs to be add using css ::after -->
											<div class="col-sm-6">
												<h4 class="title">Paris [CDG]</h4>
												<ul class="details">
													<li><time datetime="2008-02-14">2008-02-14</time></li>
													<li><time datetime="20:00">20:00</time></li>
												</ul>
											</div>
										</div>

										<!-- Return Flight Details -->
										<div id="return" class="row">
											<div class="col-sm-12">
												<h3>Return</h3>
											</div>
											<div class="col-sm-6">
												<h4 class="title">Paris [CDG]</h4>
												<ul class="details">
													<li><time datetime="2008-02-14">2008-02-14</time></li>
													<li><time datetime="20:00">20:00</time></li>
												</ul>
											</div>
											<!-- icon needs to be add using css ::after -->
											<div class="col-sm-6">
												<h4 class="title">Paris [CDG]</h4>
												<ul class="details">
													<li><time datetime="2008-02-14">2008-02-14</time></li>
													<li><time datetime="20:00">20:00</time></li>
												</ul>
											</div>
										</div>


										<!-- Form for emails -->
										<div id="sign-up" class="row">
											<div class="col-sm-12">
											<form data-toggle="validator" role="form">
												<div class="form-group">
													<label for="inputName" class="control-label">Name</label>
													<input type="text" class="form-control" id="inputName" placeholder="Cina Saffary" required>
												</div>
												<div class="form-group">
													<label for="inputEmail" class="control-label">Email</label>
													<input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="Bruh, that email address is invalid" required>
													<div class="help-block with-errors"></div>
												</div>            
												<div class="form-group">
													<button type="submit" class="btn btn-primary">Submit</button>
												</div>
											</form>
											</div>
										</div>

										<div id="hotel" class="row">
											<div class="col-sm-12">
												<h3>Outbound</h3>
											</div>
											<div class="col-sm-5">
												<img alt="Responsive image" src="http://placehold.it/350x220" class="img-fluid rounded" >
											</div>
											<div class="col-sm-7">
												<h4 class="title">Hotel Name <span>Star Rating</span></h4>
												<address>125 St. Pauls Square, London, LH2464</address>
												<ul>
													<li>Date: <time datetime="2008-02-14">2008-02-14</time></li>
													<li>Check-in: <time datetime="20:00">20:00</time></li>
												</ul>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div> <!-- Container -->

	</div>

	</div>  <!-- Fluid Container -->

	 <!-- build:js scripts/main.min.js -->
	<script src="scripts/vendors/jquery.min.js"></script> 
	<script src="scripts/vendors/validator.min.js"> </script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="scripts/main.js"></script>
	<!-- endbuild -->

	</script> <!-- Built with love using Web Starter Kit -->
</body>
</html>