<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>OpenJaw t-Marketing</title>

  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"><!-- Bootstrap -->
  <link href="styles/main.css" rel="stylesheet">
</head>
<body>

	<div class="preview">
		<button class="btn btn-default btn-circle btn-lg pull-right" type="button" data-toggle="modal" data-target="#preview"><i class="material-icons">launch</i></button>
	</div>

		<!-- Modal -->
	<div class="modal fade" id="preview" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Modal title</h4>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Main App Container -->
	<div id="app-container">
		<!-- Fluid Content -->
		<div class="container-fluid">
			<div class="row">
				<aside class="col-xs-2 col-sm-4 col-md-3 col-lg-3 pull-left" id="sidebar">
					<nav class="bootstrap-fix">
						<div class="affix fixed-wrapper" data-clampedwidth=".bootstrap-fix">
							<div class="sidebar-header">
								<a class="logo" href="index.html">t-Marketing</a> <a class="collapsednav-toggler" href="javascript:;"><i class="material-icons">more_vert</i></a>
							</div>
							<div class="nav-bar">
								<ul class="nav navbar-nav side-nav">
									<li>
										<a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">shopping_cart</i><span>Abandoned Cart</span><i class="dropdown material-icons">arrow_drop_down</i></a>
										<ul class="collapse">
											<li>
												<a href="#">Create new</a>
											</li>
											<li>
												<a href="#">Current campaigns</a>
											</li>
										</ul>
									</li>
									<li>
										<a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">warning</i> <span>Urgency Messages</span><i class="dropdown material-icons">arrow_drop_down</i></a>
										<ul class="collapse">
											<li>
												<a href="#">Linkage</a>
											</li>
											<li>
												<a href="#">Linkage</a>
											</li>
											<li>
												<a href="#">Linkage</a>
											</li>
										</ul>
									</li>
									<li>
										<a aria-expanded="false" class="collapsed" data-target="#demo" data-toggle="collapse" href="javascript:;"><i class="material-icons">local_offer</i><span>Dynamic Adverts</span><i class="dropdown material-icons">arrow_drop_down</i></a>
										<ul class="collapse">
											<li>
												<a href="#">Linkage</a>
											</li>
											<li>
												<a href="#">Linkage</a>
											</li>
											<li>
												<a href="#">Linkage</a>
											</li>
										</ul>
									</li>
								</ul>
								<div class="nav-bar help">
									<ul class="nav navbar-nav side-nav">
										<li>
											<a href="#"><i class="nav-icon material-icons">help</i><span>Help &amp; Support</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</nav>
				</aside><!-- Header -->
				<header class="col-xs-10 col-sm-8 col-md-9 col-lg-9 pull-right" id="header">
					<!-- Page Title -->
					<div class="row">
						<div class="main-header">
							<div class="page-title pull-left">
								<h3><a href="javascript:;"></a>t-Marketing Console</h3>
							</div>
							<div class="profile pull-right">
								<div class="user-profile">
								<ul class="nav navbar-nav">
									<li>
										<a href="javascript:;">Welcome Sara <i class="material-icons">keyboard_arrow_down</i></a>
									</li>
								</ul><img alt="" class="img-circle" height="36" src="http://via.placeholder.com/72x72/621B48/ffffff"></div>
							</div>
						</div>
					</div>

		  <!-- Steppers -->
		  <div class="row">
			<div class="col-md-12">
			  <ul class="stepper stepper-horizontal">
				<li class="step">
				  <a href="step-one.html"><span class="circle">1</span> <span class="label">Target actions</span></a>
				</li>
				<li class="step">
				  <a href="step-two.html"><span class="circle">2</span> <span class="label">Edit Designs</span></a>
				</li>
				<li class="active step">
				  <a href="step-three.html"><span class="circle">3</span> <span class="label">Advance Options</span></a>
				</li>
			  </ul>
			</div>
		  </div>

				</header><!-- Content -->
				<main class="col-xs-10 col-sm-8 col-md-9 col-lg-9 pull-right" id="main-content">
					<section class="content advanced-settings step-one">
						<div class="row">
							<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
								<div class="card new-campaign">
									<div class="row">
										<form data-toggle="validator" role="form" class="card-content col-sm-12 col-md-12">
											<a class="nav-toggler pull-right" href="javascript:;"><i class="material-icons">more_vert</i></a>
											<div class="card-title">
												<h2>Advanced Analytics</h2>
												<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quas.</p>
												<div class="alert alert-danger">
													<i class="material-icons">warning</i> <strong>Important:</strong> Advanced options have been created to allow for analytical data to help enhance the customers experience, however it is important that you have a knowledge of JavaScript and speak with your I.T. team before adding any scripts into your campaign. Contact help@openjawtech.com
												</div>
											</div>
											<div class="scripts">
												<div class="row">
													<div class="col-sm-12">
														<div class="header-scripts campaign-section">
															<h3><label for="scripts">Header Scripts</label></h3>
															<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quas.</p>
															<div class="form-group">
																<div class="input-group">
																	<input class="form-control" id="inputTwitter" maxlength="15" placeholder="&lt;script src='cdn/some_random_script.js'&gt;&lt;/script&gt;" required="false" type="text"> <span class="input-group-addon"><i class="material-icons">code</i></span>
																</div>
															</div>
														</div>
														<div class="body-scripts campaign-section">
															<h3><label for="scripts">Body Scripts</label></h3>
															<p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quas.</p>
															<div class="form-group">
																<div class="input-group">
																	<input class="form-control" id="inputTwitter" maxlength="15" placeholder="&lt;script src='cdn/some_random_script.js'&gt;&lt;/script&gt;" required="false" type="text"> <span class="input-group-addon"><i class="material-icons">code</i></span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="campaign-buttons">
													<div class="col-sm-12">
														<div class="pull-left">
															<button class="btn btn-secondary"><i class="material-icons">arrow_back</i> Prev Step</button>
														</div>
														<div class="pull-right">
															<button class="btn btn-secondary">Save for Later <i class="material-icons">save</i></button> <button class="btn btn-primary">Save &amp; Publish <i class="material-icons">publish</i></button>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</section>
				</main>
			</div><!-- main div wrapper -->
			<!-- build:js scripts/main.min.js -->
			<script src="scripts/vendors/jquery.min.js"></script> 
			<script src="scripts/vendors/validator.min.js"></script> 
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
			<script src="scripts/main.js"></script> 
			<!-- endbuild -->
			 
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-XXXXX-X', 'auto');
				ga('send', 'pageview');
			</script> <!-- Built with love using Web Starter Kit -->
		</div>
	</div>
</body>
</html>